AccountBackupDataAttribute 3489360759
AccountEnvironmentAttribute 796680841
AccountSortOrderAttribute 78375557
AppChangelogState 4041908766
AppConfiguration 2011889088
ApplicationSpecificBoolNotice 1895789269
ApplicationSpecificCounterNotice 1345301679
ApplicationSpecificTimestampNotice 424822474
ApplicationSpecificVariantNotice 1141393097
ArchivedStickerPacksInfo 2153941692
AuthAccountRecord 3521027348
AuthorSignatureMessageAttribute 1616326675
AuthorizedAccountState 1601241862
AutodownloadSettings 167916131
AutomaticMediaDownloadSettings 3512376019
AutoremoveTimeoutMessageAttribute 2149502027
BotInfo 3997916609
CacheStorageSettings 2601488342
CachedChannelAdminRanks 3126304802
CachedChannelData 381818197
CachedChatContextResult 2584412105
CachedGeocode 1851087037
CachedGroupData 2838358049
CachedInstantPage 3081011945
CachedLocalizationInfos 2210324235
CachedPollOptionResult 2565275926
CachedRecentPeers 3167136104
CachedResolvedByNamePeer 3472353222
CachedSecretChatData 1315950667
CachedSecureIdConfiguration 2592383032
CachedStickerPack 1384809303
CachedStickerQueryResult 3860219635
CachedThemesConfiguration 2531852049
CachedUserData 1981783441
CachedWallpaper 4038148808
CachedWallpapersConfiguration 1342233915
CallListSettings 235548394
ChannelMessageStateVersionAttribute 987966334
ChannelState 2004128665
ChatArchiveSettings 2979708331
ChatEmbeddedInterfaceState 4266268669
ChatInterfaceState 496797676
ChatListFilterSettings 3708972768
ChatListFiltersFeaturedState 2593754049
ChatListFiltersState 2729079107
CloudChatClearHistoryOperation 3472750055
CloudChatRemoveChatOperation 3883533992
CloudChatRemoveMessagesOperation 2298174218
CloudDocumentMediaResource 486562374
CloudDocumentSizeMediaResource 2165717516
CloudFileMediaResource 3755719516
CloudPeerPhotoSizeMediaResource 923090569
CloudPhotoSizeMediaResource 1226791958
CloudStickerPackThumbnailMediaResource 3844767077
ConsumableContentMessageAttribute 3697912752
ConsumablePersonalMentionMessageAttribute 3987196230
ConsumePersonalMessageAction 1576536431
ContactSynchronizationSettings 86765714
ContactsSettings 2022849046
ContentPrivacySettings 1333008690
ContentRequiresValidationMessageAttribute 2795382466
CountriesList 3694561055
Country 1461279127
Country.CountryCode 2238103344
EditedMessageAttribute 2454659353
EmbeddedMediaStickersMessageAttribute 2289904539
EmojiKeywordCollectionInfo 665094754
EmojiKeywordItem 3213893980
EmojiSearchQueryMessageAttribute 2516999099
EmptyMediaResource 2924760212
ExperimentalSettings 3849213069
ExperimentalUISettings 3260879591
FeaturedStickerPackItem 3919807286
ForwardCountMessageAttribute 2348423079
ForwardSourceInfoAttribute 2134678541
GeneratedMediaStoreSettings 948021800
GlobalNotificationSettings 3062885535
HttpReferenceMediaResource 2608980082
ICloudFileResource 4113061652
InAppNotificationSettings 2325588174
InlineBotMessageAttribute 938328096
InstantPagePresentationSettings 1416854746
InstantPageStoredDetailsState 1815259152
InstantPageStoredState 2731845279
IntentsSettings 3858963317
JSON 2767898262
LimitsConfiguration 4073941137
LocalFileGifMediaResource 1511290238
LocalFileMediaResource 711798229
LocalFileReferenceMediaResource 1868491758
LocalFileVideoMediaResource 3223691202
LocalizationListState 2097045112
LocalizationSettings 11787741
LoggedOutAccountAttribute 1009792572
LoggingSettings 781482463
MediaAutoDownloadSettings 1536435078
MediaInputSettings 975510086
MediaPlaybackStoredState 444079203
MusicPlaybackSettings 2748185036
NetworkSettings 110448300
NotificationInfoMessageAttribute 964991203
OutgoingChatContextResultMessageAttribute 363782357
OutgoingContentInfoMessageAttribute 3208800792
OutgoingMessageInfoAttribute 3236661724
OutgoingScheduleInfoMessageAttribute 1116861967
PeerAccessRestrictionInfo 31971757
PeerGroupMessageStateVersionAttribute 2177598922
PeersNearbyState 3623501194
PendingReactionsMessageAttribute 926432208
PhotoLibraryMediaResource 2328045335
PresentationPasscodeSettings 2473784787
PresentationThemeSettings 4012117311
PromoChatListItem 3638013913
ProxySettings 1983529493
ReactionsMessageAttribute 210987334
RecentHashtagItem 3089824311
RecentMediaItem 3055171221
RecentPeerItem 2255117259
RecentSettingsSearchQueryItem 3708013668
RecentWallpaperSearchQueryItem 3962378347
RecentWebSearchQueryItem 1022464488
RegularChatState 820639795
RemoteStorageConfiguration 2751856824
ReplyMarkupMessageAttribute 3862080957
ReplyMessageAttribute 478003709
ReplyThreadMessageAttribute 1816506932
RestrictedContentMessageAttribute 3136073322
SavedStickerItem 731080572
SearchBotsConfiguration 312453444
SecretChatIncomingDecryptedOperation 3171968682
SecretChatIncomingEncryptedOperation 2207543022
SecretChatOutgoingOperation 852549282
SecretChatSettings 227420065
SecretChatState 498427512
SecretFileMediaResource 2062784145
SecureFileMediaResource 3123195421
SendScheduledMessageImmediatelyAction 801655178
SourceReferenceMessageAttribute 1566678339
StickerPackCollectionInfo 2112923154
StickerPackItem 1345525277
StickerSettings 3897508939
SuggestedLocalizationEntry 3398677088
SynchronizeAppLogEventsOperation 110105017
SynchronizeChatInputStateOperation 3840916142
SynchronizeChatListFiltersOperation 3917590868
SynchronizeConsumeMessageContentsOperation 2064539370
SynchronizeEmojiKeywordsOperation 2310895830
SynchronizeGroupedPeersOperation 2705138787
SynchronizeInstalledStickerPacksOperation 3362855600
SynchronizeLocalizationUpdatesOperation 2688494423
SynchronizeMarkAllUnseenPersonalMessagesOperation 3456871522
SynchronizeMarkFeaturedStickerPacksAsSeenOperation 2167584831
SynchronizePinnedChatsOperation 527224992
SynchronizeRecentlyUsedMediaOperation 3234172465
SynchronizeSavedGifsOperation 2338046462
SynchronizeSavedStickersOperation 2756542404
TelegramChannel 1667961306
TelegramDeviceContactImportedData 2648717383
TelegramGroup 1721859409
TelegramMediaAction 3161982849
TelegramMediaContact 49483725
TelegramMediaDice 3400482591
TelegramMediaExpiredContent 62379663
TelegramMediaFile 665733176
TelegramMediaFile.VideoThumbnail 1305293810
TelegramMediaFileAttribute 1922378215
TelegramMediaGame 2065888375
TelegramMediaImage 2343444628
TelegramMediaImage.VideoRepresentation 2064191275
TelegramMediaImageRepresentation 1774815102
TelegramMediaInvoice 74610450
TelegramMediaMap 3156724623
TelegramMediaPoll 4129203158
TelegramMediaUnsupported 1232696171
TelegramMediaWebFile 1692255778
TelegramMediaWebpage 3633645140
TelegramMediaWebpageAttribute 725668146
TelegramPeerNotificationSettings 3885444966
TelegramSecretChat 566849114
TelegramTheme 9122308
TelegramUser 2657658155
TelegramUserPresence 1408098419
TelegramWallpaper 1671030087
TemporaryTwoStepPasswordToken 150359403
TextEntitiesMessageAttribute 4041978083
ThemeSettings 1026636738
UnauthorizedAccountState 3110456593
UpdateMessageReactionsAction 564911308
ValidationMessageAttribute 3724710986
VideoLibraryMediaResource 36221142
ViewCountMessageAttribute 3334891517
VoiceCallSettings 2430238801
VoipConfiguration 3684403883
VoipDerivedState 3734508234
WalletCollection 4083498123
WasScheduledMessageAttribute 1033489696
WatchPresetSettings 1027821199
WebBrowserSettings 4102446113
WebFileReferenceMediaResource 1849437543
WebSearchSettings 1914244447
WidgetSettings 2503692058
